{
  "configurations" : [
    {
      "id" : "1B60C916-6484-46CD-B0C2-8C3B43887593",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "performanceAntipatternCheckerEnabled" : true,
    "targetForVariableExpansion" : {
      "containerPath" : "container:looped.xcodeproj",
      "identifier" : "995B4FEC2E89C190006A9234",
      "name" : "looped"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:looped.xcodeproj",
        "identifier" : "99CC0001000000000000C001",
        "name" : "loopedTests"
      }
    }
  ],
  "version" : 1
}
